apiVersion: apps/v1
kind: Deployment
metadata:
  name: sql-serv-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: sql-serv-deployment
  template:
    metadata:
      labels:
        app: sql-serv-deployment
    spec:
      containers:
      - name: sql-serv
        image: th1008509/sql-serv-deployment:latest
        ports:
        - containerPort: 3303
        imagePullSecrets:
        - name: my-docker-credentials
